# ABP_Demo

angular/: angular.json  package-lock.json  package.json
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ABP.Demo.sln  README.md
aspnet-core/src/ABP.Demo.Application/: ABP.Demo.Application.csproj  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs
aspnet-core/src/ABP.Demo.Application.Contracts/: ABP.Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs  DemoDtoExtensions.cs
aspnet-core/src/ABP.Demo.Application/Appointment types/: AppointmentTypesAppService.cs
aspnet-core/src/ABP.Demo.Application/Appointments/: AppointmentsAppService.cs
aspnet-core/src/ABP.Demo.Application/Doctors/: DoctorsAppService.cs
aspnet-core/src/ABP.Demo.Application/Patients/: PatientsAppService.cs
aspnet-core/src/ABP.Demo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABP.Demo.DbMigrator/: ABP.Demo.DbMigrator.csproj  DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/ABP.Demo.Domain/: ABP.Demo.Domain.csproj  DemoConsts.cs  DemoDomainModule.cs
aspnet-core/src/ABP.Demo.Domain.Shared/: ABP.Demo.Domain.Shared.csproj  DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs
aspnet-core/src/ABP.Demo.EntityFrameworkCore/: ABP.Demo.EntityFrameworkCore.csproj
aspnet-core/src/ABP.Demo.HttpApi/: ABP.Demo.HttpApi.csproj  DemoHttpApiModule.cs
aspnet-core/src/ABP.Demo.HttpApi.Client/: ABP.Demo.HttpApi.Client.csproj  DemoHttpApiClientModule.cs
aspnet-core/src/ABP.Demo.HttpApi.Host/: ABP.Demo.HttpApi.Host.csproj  DemoBrandingProvider.cs  DemoHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/ABP.Demo.Application.Tests/: ABP.Demo.Application.Tests.csproj  DemoApplicationTestBase.cs  DemoApplicationTestModule.cs
aspnet-core/test/ABP.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ABP.Demo.Domain.Tests/: ABP.Demo.Domain.Tests.csproj  DemoDomainTestBase.cs  DemoDomainTestModule.cs
aspnet-core/test/ABP.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ABP.Demo.EntityFrameworkCore.Tests/: ABP.Demo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ABP.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreCollection.cs  DemoEntityFrameworkCoreCollectionFixtureBase.cs  DemoEntityFrameworkCoreFixture.cs  DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
aspnet-core/test/ABP.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ABP.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ABP.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ABP.Demo.HttpApi.Client.ConsoleTestApp/: ABP.Demo.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoConsoleApiClientModule.cs  Program.cs  appsettings.json
(+120 files in other folders)
