<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ABP.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP.Demo.Domain\ABP.Demo.Domain.csproj" />
    <ProjectReference Include="..\ABP.Demo.Application.Contracts\ABP.Demo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.3" />
  </ItemGroup>

</Project>
